# TGbot

./: Program.cs  README.md  tgbot.csproj  tgbot.sln
tgbot/Models/: HealthCalculator.cs  HealthService.cs  PexelsModels.cs  PexelsService.cs  SpotifyTrack.cs  StatisticsService.cs  UserData.cs
